examples/async/Redux.Async.Universal/MainPage.xaml

<Page
    x:Class="Redux.Async.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redux.Async.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox 
            x:Name="SearchRepositoriesTextBox"
            KeyUp="SearchRepositoriesTextBox_KeyUp"
            Grid.Row="0"
            IsSpellCheckEnabled="False"
            PlaceholderText="Search Repositories..."/>

        <ItemsControl 
            x:Name="RepositoriesItemsControl"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  TabNavigation="{TemplateBinding TabNavigation}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120">
                        <HyperlinkButton
                            Content="{Binding FullName}"
                            NavigateUri="{Binding HtmlUrl}"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,10"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding Description}"
                            Margin="20,20,150,20"
                            Foreground="#666666"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap"
                            FontSize="13"/>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="20">
                            <TextBlock 
                                Margin="0,0,15,0">
                                <Run Text="&#xE1CF;"
                                    FontFamily="Segoe MDL2 Assets"/> 
                                <Run Text="{Binding StargazersCount}"/>
                            </TextBlock>

                            <Image 
                                Height="16"
                                Width="16"
                                Source="Assets/Fork.png"/>

                            <TextBlock
                                Text="{Binding Forks}"/>

                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Text="{Binding Language}"/>

                        <Rectangle 
                            Height="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="#DDDDDD"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
