src/Redux.DevTools.WPF/TimeMachine.xaml

<UserControl x:Class="Redux.DevTools.WPF.TimeMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redux.DevTools.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Rectangle
            x:Name="Shield"
            Fill="Transparent"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <Grid 
            Width="300"
            HorizontalAlignment="Right"
            Background="#2A2F3A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider
                x:Name="ActionPositionsSlider"
                Minimum="0"
                Maximum="0"
                HorizontalAlignment="Stretch"
                Margin="20,20,0,20"
                Foreground="#DADBDC"
                Background="#DADBDC"
                ValueChanged="ActionPositionsSlider_ValueChanged"/>

            <Button
                x:Name="PlayButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="20"
                Content="|>"
                Foreground="#DADBDC"
                Background="DarkGray"
                BorderBrush="#DADBDC"
                Visibility="Collapsed"
                Click="PlayButton_Click"/>

            <Button
                x:Name="PauseButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="20"
                Content="||"
                Foreground="#DADBDC"
                Background="DarkGray"
                BorderBrush="#DADBDC"
                Click="PauseButton_Click"/>

            <Rectangle 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Fill="#4F5A65"
                Height="1"
                Margin="20,0"/>

            <StackPanel 
                Margin="20,20"
                Grid.Row="1"
                Grid.ColumnSpan="2">

                <TextBlock 
                    x:Name="CurrentActionTypeTextBlock"
                    Foreground="White"
                    FontWeight="SemiBold"/>

                <TextBlock x:Name="CurrentActionDescription"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
