examples/XamarinForms/todomvc/todoRedux/todoRedux/TimemachineStore/TimeMachine.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="todoRedux.TimeMachine">
	<ContentView.Content>
	    <Grid>
	        <Frame
	            x:Name="Shield"
	            BackgroundColor="Transparent"
	            IsVisible = "false"
	            HorizontalOptions="Fill"
	            VerticalOptions = "Fill" />
	        
	        <Grid 
	            WidthRequest="300"
	            HorizontalOptions="End"
	            BackgroundColor="#2A2F3A">
	            <Grid.RowDefinitions>
	                <RowDefinition Height="Auto"/>
	                <RowDefinition Height="*"/>
	            </Grid.RowDefinitions>
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="*"/>
	                <ColumnDefinition Width="Auto"/>
	            </Grid.ColumnDefinitions>

	            <Slider
	                x:Name="ActionPositionsSlider"
	                Minimum="0"
	                Maximum="1"
	                HorizontalOptions = "FillAndExpand"
	                BackgroundColor="#DADBDC"
	                ValueChanged="ActionPositionsSlider_ValueChanged"/>

	            <Button
	                x:Name="PlayButton"
	                Grid.Row="0"
	                Grid.Column="1"
	                HorizontalOptions="End"
	                Text="&#xE768;"
	                IsVisible="false"
	                Clicked="PlayButton_Click"/>

	            <Button
	                x:Name="PauseButton"
	                Grid.Row="0"
	                Grid.Column="1"
	                HorizontalOptions="End"
	                Text="&#xE769;"
	                Clicked="PauseButton_Click"/>

	            <Frame 
	                Grid.ColumnSpan="2"
	                Grid.Row="1"
	                VerticalOptions="Start"
	                HorizontalOptions="FillAndExpand"
	                BackgroundColor="#4F5A65"
	                HeightRequest="1"/>

	            <StackLayout 
	                Grid.Row="1"
	                Grid.ColumnSpan="2">

	                <Label 
	                    x:Name="CurrentActionTypeTextBlock"
	                    />

	                <Label x:Name="CurrentActionDescription"/>
	            </StackLayout>
	        </Grid>
	    </Grid>
    </ContentView.Content>
</ContentView>
