examples/XamarinForms/todomvc/todoRedux/todoRedux/TimemachineStore/TimeMachine.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="todoRedux.TimeMachine">
	<ContentView.Content>
	    <Grid>
	        <Frame
	            x:Name="Shield"
	            BackgroundColor="Transparent"
	            IsVisible = "false"
	            HorizontalOptions="Fill"
	            VerticalOptions = "Fill" />
	        
	        <Grid 
	            WidthRequest="300"
	            HorizontalOptions="End"
	            >
	            <Grid.RowDefinitions>
	            	<RowDefinition Height="Auto"/>
	                <RowDefinition Height="Auto"/>
	                <RowDefinition Height="*"/>
	            </Grid.RowDefinitions>
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="*"/>
	            </Grid.ColumnDefinitions>

	            <StackLayout Orientation="Horizontal" Grid.Row="0">
		            <Button
		                x:Name="PlayButton"
		                HorizontalOptions="Center"
		                Text="Play"
		                IsEnabled="false"
		                Clicked="PlayButton_Click"/>

		             <Button
		                x:Name="PauseButton"
		                HorizontalOptions="Center"
		                Text="Pause"
		                Clicked="PauseButton_Click"/>

	            </StackLayout>

	            <StackLayout Orientation="Horizontal" Grid.Row="1" >

	            	<Stepper
		            	x:Name="ActionPositionsStepper"
		            	HorizontalOptions="FillAndExpand"
		            	Minimum="0"
		            	ValueChanged="ActionPositionsStepper_ValueChanged"
		            	>
		            </Stepper>

		            <Label x:Name="counterLabel" ></Label>	   
		                     
	            </StackLayout>

				<!--<Slider
	                Minimum="0"
	                Maximum="1"
	                BackgroundColor="#DADBDC" 
	                />-->

	            <!-- ValueChanged="" -->



	            <!--<Frame 
	                Grid.ColumnSpan="2"
	                Grid.Row="0"
	                VerticalOptions="Start"
	                HorizontalOptions="FillAndExpand"
	                BackgroundColor="#4F5A65"
	                HeightRequest="1"/>-->

	            <StackLayout 
	                Grid.Row="2"
	                VerticalOptions="FillAndExpand"
	                >

	                <Label 
	                    x:Name="CurrentActionTypeTextBlock"
	                    />

	                <Label x:Name="CurrentActionDescription"/>
	            </StackLayout>
	        </Grid>
	    </Grid>
    </ContentView.Content>
</ContentView>
